/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.falcon.myknight;

public final class R {
    public static final class anim {
        public static final int animation_text=0x7f040000;
        public static final int left_animation=0x7f040001;
        public static final int vanish_text=0x7f040002;
    }
    public static final class array {
        public static final int sections=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int yellow=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int navigation_drawer_width=0x7f060002;
    }
    public static final class drawable {
        public static final int button_border=0x7f020000;
        public static final int button_border_pressed=0x7f020001;
        public static final int dialog_border=0x7f020002;
        public static final int drawer_shadow=0x7f020003;
        public static final int grid_view_loading=0x7f020004;
        public static final int grid_view_ok=0x7f020005;
        public static final int grid_view_problem=0x7f020006;
        public static final int ic_action_achievement=0x7f020007;
        public static final int ic_action_add=0x7f020008;
        public static final int ic_action_android=0x7f020009;
        public static final int ic_action_info=0x7f02000a;
        public static final int ic_action_line_chart=0x7f02000b;
        public static final int ic_action_planet=0x7f02000c;
        public static final int ic_action_star_0=0x7f02000d;
        public static final int ic_action_tick=0x7f02000e;
        public static final int ic_drawer=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int msg_border_error=0x7f020011;
        public static final int msg_border_pass=0x7f020012;
    }
    public static final class id {
        public static final int AccountCell=0x7f0b0000;
        public static final int BreachTitle=0x7f0b0001;
        public static final int DialogBorder=0x7f0b000b;
        public static final int EmailStatus=0x7f0b0007;
        public static final int EmailSuffix=0x7f0b0006;
        public static final int EmailTitle=0x7f0b0005;
        public static final int GridCell=0x7f0b0004;
        public static final int accountActivityGrid=0x7f0b0023;
        public static final int accountDiagnose=0x7f0b0002;
        public static final int accountFix=0x7f0b0003;
        public static final int accountGrid=0x7f0b002d;
        public static final int accountInfo=0x7f0b0022;
        public static final int action_example=0x7f0b003d;
        public static final int action_settings=0x7f0b003e;
        public static final int add=0x7f0b003f;
        public static final int addTitle=0x7f0b000c;
        public static final int confirmNo=0x7f0b0013;
        public static final int confirmTitle=0x7f0b0012;
        public static final int confirmYes=0x7f0b0014;
        public static final int container=0x7f0b0009;
        public static final int creditApiTitle=0x7f0b001a;
        public static final int creditDev=0x7f0b0017;
        public static final int creditPwned=0x7f0b0019;
        public static final int creditPwnedWeb=0x7f0b001b;
        public static final int creditsMatt=0x7f0b0016;
        public static final int creditsMattWeb=0x7f0b0018;
        public static final int creditsTitle=0x7f0b0015;
        public static final int deleteTitle=0x7f0b001d;
        public static final int dialogMessage=0x7f0b000d;
        public static final int drawer_layout=0x7f0b0008;
        public static final int exportButton=0x7f0b000e;
        public static final int exportEmail=0x7f0b000f;
        public static final int exportText=0x7f0b0020;
        public static final int initialLayout=0x7f0b002e;
        public static final int initialTitle=0x7f0b002f;
        public static final int issueAmount=0x7f0b0025;
        public static final int issueBlockTitle=0x7f0b0028;
        public static final int issueDescriptionButton=0x7f0b0024;
        public static final int issueHolder=0x7f0b0029;
        public static final int issueLayout=0x7f0b0027;
        public static final int issueTitle=0x7f0b0026;
        public static final int left_drawer=0x7f0b001c;
        public static final int navigationImage=0x7f0b0011;
        public static final int navigation_drawer=0x7f0b000a;
        public static final int noDelete=0x7f0b001e;
        public static final int refreshButton=0x7f0b0037;
        public static final int refreshTitle=0x7f0b0036;
        public static final int showDescription=0x7f0b003a;
        public static final int showOkButton=0x7f0b0039;
        public static final int showTitle=0x7f0b0038;
        public static final int statsAddedAccounts=0x7f0b0032;
        public static final int statsBreachesLinked=0x7f0b0034;
        public static final int statsInit=0x7f0b003b;
        public static final int statsRating=0x7f0b0031;
        public static final int statsRatingTitle=0x7f0b0030;
        public static final int statsResolved=0x7f0b0035;
        public static final int statsSafeAcc=0x7f0b0033;
        public static final int strategyBlockTitle=0x7f0b002b;
        public static final int strategyInfo=0x7f0b002c;
        public static final int strategyLayout=0x7f0b002a;
        public static final int strategyMessage=0x7f0b0021;
        public static final int textElement=0x7f0b0010;
        public static final int webActivity=0x7f0b003c;
        public static final int yesDelete=0x7f0b001f;
    }
    public static final class layout {
        public static final int account_breach_unit=0x7f030000;
        public static final int account_grid_unit=0x7f030001;
        public static final int activity_account=0x7f030002;
        public static final int add_email=0x7f030003;
        public static final int chapter_list_item=0x7f030004;
        public static final int confirm_fix=0x7f030005;
        public static final int credits_view=0x7f030006;
        public static final int delete_email=0x7f030007;
        public static final int export_strategy=0x7f030008;
        public static final int fragment_account=0x7f030009;
        public static final int fragment_navigation_drawer=0x7f03000a;
        public static final int issue_layout=0x7f03000b;
        public static final int main=0x7f03000c;
        public static final int my_stats_view=0x7f03000d;
        public static final int not_breached_account=0x7f03000e;
        public static final int show_description=0x7f03000f;
        public static final int stats_init=0x7f030010;
        public static final int web_activity=0x7f030011;
    }
    public static final class menu {
        public static final int account=0x7f0a0000;
        public static final int main=0x7f0a0001;
        public static final int main_menu=0x7f0a0002;
    }
    public static final class string {
        public static final int action_example=0x7f07000f;
        public static final int action_settings=0x7f070008;
        public static final int add_title=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int confirm_fix=0x7f070010;
        public static final int drawer_close=0x7f070013;
        public static final int drawer_open=0x7f070012;
        public static final int email_error=0x7f070002;
        public static final int email_pass=0x7f070003;
        public static final int email_twice=0x7f070005;
        public static final int hello_world=0x7f070007;
        public static final int issue_num=0x7f070011;
        public static final int my_account=0x7f070004;
        public static final int navigation_drawer_close=0x7f07000e;
        public static final int navigation_drawer_open=0x7f07000d;
        public static final int title_activity_account=0x7f070009;
        public static final int title_activity_main=0x7f070006;
        public static final int title_section1=0x7f07000a;
        public static final int title_section2=0x7f07000b;
        public static final int title_section3=0x7f07000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
